<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bem.css">
    <title>BEM model</title>
</head>
<body>
        <div class="man man--bro">
            <img class="man--image" src="download1.jpg">
            <h1 class="man--heading"> hii bro</h1>
            <p class="man--body">how are you bro</p>
        </div>
        <div class="man man--dad">
            <img class="man--image" src="download2.jpg">
            <h1 class="man--heading">hii dad</h1>
            <p class="man--body">hii dad how are you</p>
        </div>

</body>
</html>