<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Lokesh</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                    
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type text here">
                <a href="#"><button class="btn">Search</button></a> 
            </div>
            
        </div>
            <div class="content">
                <h1>Web Design &<br><span>Development</span><br>Course</h1>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Est sit quia incidunt reiciendis at possimus, <br>rem nemo nisi minus consectetur
                 aut nesciunt dolores,<br> alias neque optio ex veniam. Nostrum, eos!</p>
                 <button class="cn"><a href="#">JOIN US</a></button>

                 <div class="form"> 
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name=""  placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>
                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a>here</p>
                    <p class="liw">Log in with</p>
                    
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-google' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
                 </div>
            </div>
    </div>
</body>
</html>