*{
    margin:0;
    padding:0;
}
.main{
    background-image: url('man.jpg');
    background-size: cover;
    height:120vh;
    width:100%;
}
.icon{
    float:left;
    margin-right:40px;
    margin-left:20px;
    margin-top:10px;
}
.logo{
    color: coral;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu ul{
    float:left;
    display:flex;
    margin-left:60px;
    margin-top:10px;
}
.menu ul li {
    margin-left:20px;
    list-style-type: none;
    padding:20px;
   
}
.menu ul li a{
   text-decoration: none;
   color:white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding:5px;
}

.search{
    padding-top:20px;
}
.srch{
    margin-top:0px;
    margin-left:50px;
    background: transparent;
    border:2px solid cyan;
    width:200px;
    height:35px;
    border-right:none;
    text-align: center;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    color: aliceblue;
}
.btn{
    width:100px;
    height:35px;
    margin-left:-5px;
    border:2px solid cyan;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    background-color: orange;
}
.content{
    clear:both;
    margin-left:50px;
    margin-top:150px;
}
.content h1{
    font-size: 50px;
    color: aliceblue;
}

.content span{
    color:rgb(255, 213, 0);
    font-size:60px;
}
.par{
    color:white;
    letter-spacing: 1px;
    margin-top:10px;
    line-height:1.5em;
}
.cn{
    margin-top:20px;
    border:3px solid black;
    width:150px;
    height:40px;
    text-decoration: none;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
    
}
.cn a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-size:20px;
}

.form{
    border:1px solid black;
    position:absolute;
    margin-left:880px;
    height:450px;
    width:300px;
    margin-top:-360px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}
.form h2{
    color:rgb(245, 143, 70);
    text-align: center;
    background-color: aliceblue;
    width:200px;
    height:30px;
    margin-left:40px;
    margin-top:20px;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    padding-top:5px;
    padding-bottom:5px;
}
.form input{
    margin-top:5px;
    background: transparent;
    padding:20px;
    margin-left:10px;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:1px solid orange;
    color:white;
}
::placeholder{
    color:aqua;
}

.btnn{
    width:230px;
    height:40px;
    margin-top:30px;
    margin-left:35px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    background-color: coral;
    border:2px solid black;
    cursor:pointer;
   
    
}
.btnn a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
}
.link{
    color:white;
    margin-top:10px;
    text-align:center;
    font-size:20px;

}
.link a{
    color:chocolate;
    text-decoration: none;
}
.liw{
    color:white;
    text-align:center;
    margin-top:20px;
}

.form input:focus{
    outline:none;
}
.home-sci{
    text-align:center;
    margin-top:30px;
}
.home-sci a{
    color:white;
    font-size:30px;
    padding:10px;
}
.btnn:hover{
    background: #fff;
    color:#ff7200;
}
.cn:hover{
    background-color: aqua;
}