*{
    margin:0;
    padding:0;
}
.main{
    width:100%;
    background-image:url('man.jpg');
    background-position: center;
    background-size: cover;
    height:109vh;
}
.navbar{
    width:1200px;
    height:75px;
    margin:auto;
}
.icon{
    width:200px;
    float:left;
    height:70px;
}
.logo{
    color:#ff7200;
    font-family:Arial;
    font-size: 35px;
    float:left;
    padding-top:10px;
}
.menu{
    width:400px;
    float:left;
    height:70px;
}
ul{
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style:none;/* to remove black dots */
    margin-left:62px;
    margin-top: 27px;
    font-size:14px;
}
ul li a{
    text-decoration:none;
    color:#fff;
    font-family: Arial;
    font-weight:bold;
    transition:0.4s ease-in-out;
}
ul li a:hover{
    color:rgb(236, 80, 8);
}
.search{
    width:300px;
    float:left;
    margin-left:270px;
}
.srch{
    font-family:'Times New Roman';
    width:200px;
    height:40px;
    background:transparent;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 13px;
    border:1px solid cyan;
    border-right: none;
    font-size: 16px;
    padding:10px; 
    float:left; 
    text-align: center;
    color: #fff;
}
.btn{
    width:100px;
    height:40px;
    border:1px solid cyan;
    background-color: #ff7200;
    margin-top: 13px;
    font-size: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline:none;
}
.srch:focus{
    outline:none;/*to remove outline white border at the time of entering text */
}
.content{
    width:1200px;
    height:auto;
    margin:auto;
    color: #fff;
    position:relative;
}
.content .par{
    padding-left:20px;
    padding-bottom:25px;
    font-family:Arial;
    letter-spacing:1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left:20px;
    margin-top:9%;
    letter-spacing:2px;
}
.content .cn{
    width:160px;
    height:40px;
    background:#fff;
    border:4px solid black;
    margin-bottom:10px;
    margin-left:20px;
    font-size:18px;
    border-radius:10px;
    cursor:pointer;
}
.content .cn a{
    text-decoration: none;
    color:#000;
    transition: .3s ease;
}
.cn:hover{
    background-color: cyan;
}
.content span{
    color:#ff7200;
    font-size:60px;
}
.form{
    width:250px;
    height:380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position:absolute;/* to place the content in left side*/
    top:-20px;/* to reduce top size*/
    left:870px;
    border-radius: 10px;
    padding:25px;/* to give space in the black box */
}
.form h2{
    width:220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin:2px;
    padding:8px;
}
.form input{
    width:240px;
    height:35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top:none;
    border-right:none;
    border-left:none;
    color:#fff;
    font-size:15px;
    letter-spacing:1px;
    margin-top: 30px;
    font-family:sans-serif;
}
.form input:focus{
    outline:none;/* to remove outline white border at the time of entering text*/
}
::placeholder{
    color:aqua;
    font-family:Arial;
}
.btnn{
    width:240px;
    height:40px;
    background:#ff7200;
    border:none;
    margin-top:30px;
    font-size:18px;
    border-radius:10px;
    cursor:pointer;
    color:#fff;
    transition:0.4s ease;
}
.btnn:hover{
    background: #fff;
    color:#ff7200;
}
.btnn a{
    text-decoration: none;
    color:#000;
    font-weight:bold;
}
.form .link{
    font-family:Arial, Helvetica, sans-serif;
    font-size:17px;
    padding-top:20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color:#ff7200;
}
.liw{
    padding-top:15px;
    padding-bottom:10px;
    text-align: center;
}
.home-sci a{
    text-decoration: none;
    color: #fff;/* to give colors to icons*/
    border:1px solid cyan;
    border-radius: 50%;
}
.home-sci i{
    color:#fff;
    font-size:30px;
    padding-left:14px;
    padding-top:5px;
    transition: 0.3s ease;
}
.home-sci i:hover{
    color:cyan;
    box-shadow: 0px 0px 25px cyan,
    0px 0px 40px cyan;
}