<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display:flex;
            flex-direction:row;

        }
    </style>
</head>
<body>
    <div class="flex">
<div>Lorem, ipsum.</div>
<div>Lorem, ipsum.</div>
<h1>Lorem, ipsum.</h1>
<h1>Lorem, ipsum.</h1>
    </div>
</body>
</html>