<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div button{
            color:rgb(240, 28, 28);
            background-color: aqua;
            margin-top:100px;
            margin-left: 100px;
            width:100px;
            height:50px;
        }
    </style>
</head>
<body>
    <div>
        <button type="button">loki</button>
    </div>
</body>
</html>