.container{
    background-color: red;
    height:700px;/* if you will give height for particular class then what properities will given to that class will applay for that height only*/
    /* width:900px; if you will give width for particular class then what properities will given to that class will applay for that height only*/
    display:grid;
    /* grid-template-rows: 133px 133px 133px; no of rows = 3 because you give three px
    grid-template-columns: 133px 133px 133px; no of columns = 3 because you give three px*/
    /*grid-template-columns: repeat(3,1fr);this is 3/3 grid
    grid-template-rows: repeat(3,1fr);*/ 
    /* here 1 fr means one fraction of entire width available it means if you given 1fr three times it is equally divided into 3 1fr's*/
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 143px 1fr 43px;
    row-gap: 12px; 
    column-gap: 12px;
    /*justify-items: center; all items are started in span 3 columns check in inspect mode or try end center inplace of start*/
    /*align-items: center; vertically aligned according to  columns */
    /* justify-items:center; horizontally aligned according to rows*/
    place-items: center;
}
.item{
    background-color: aqua;
    height:122px;
    width:122px; 
    /* here you will not given height and width then it will occupy entir grid boxes will spred entire width*/
}
.item1{
    /* grid-column-start: 1;
    /*grid-column-end: 4; */
    grid-column: 1 / span 3;
    /* grid-row:1/3
    grid-column:1/5 or 
    grid-row:span 2;
    grid-column:span/2 or
    
    grid-area:row-start col-start row-end col-end; 
    grid-area:3/1/-1/-1      these all for how much span that box taken according to cloumn and row
    */
    background-color: black;
    color:white;
    width:100vw;
}
.item2{
    /*justify-self: center;*/
    /*align-self: center;this will be placed center in the span column 1 check it in inspectmode */
    /* margin:auto; */
     place-self: center;  
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black;
    width:100vw;
}
/* this is only for one item in grid 
grid-row:1 / 2 here 1 means starting at row 1 and ends at row 2
grid-column:1/5 here 1 means starting at column 1 and ends at column 5 these two will combine and form a sepearte grid or block*/

/* this is only for another item in grid 
grid-area:row-start col-start row-end col-end;*/

/*grid-area:3 / 1 / 7 / 7; you can also give negative values */