.container{
    display:grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    background-color: blueviolet;
    /* height:300px; */
    /* width:900px; */
    row-gap: 10px;
    column-gap:10px;
    grid-auto-columns: 100px /*auto adding column size*/;
    grid-auto-flow: column;/* by deafault 4th item will add after 3rd row but  beacause of this item4 will automatically add after third column*/
    /* grid-template-rows:repeat(2,100px);
    grid-template-columns: 100px minmax(100px,3fr) 1fr;
    grid-gap: 1em 3em; */
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';
}
.item{
    background-color: aqua;
    /* height:122px;
    width:122px; */
}
.item1{
    grid-row:1 / 3;
    grid-column:1 / 5;
}
.item2{
    grid-row: span 2;
    grid-column:span 2;
}
.item3{
    grid-area:  3 / 1 / 7 / 7;
}