<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables</title>
    <style>

        :root{
            --color:rgb(255, 0, 217);
            --seccolor:rgb(222, 174, 174);
            --defpad:23px;
            --deop:0.2;
            /*global variable declaration in css by using :root*/
        }
        *{
            margin : 0; 
            padding :0;
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--deop);
            list-style-type: none;
            padding: var(--defpad);
            border-color: 2px solid var(--seccolor);
        }
        ul li:first-child{
            --color:rgb(255, 0, 0);
            background-color: var(--color,blue);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis quia 
        porro facere accusamus libero at iusto quas asperiores adipisci eum atque laboriosam 
        distinctio ullam, esse deserunt consectetur dignissimos, quo vero! Ab, nisi cum. Ad
        voluptatum, aliquam amet accusamus perspiciatis non magnam nemo similique deleniti.
    </div>
</body>
</html>