<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a page which contains description about loki's website">
    <!-- the above description will see on below the link which was in google -->
    <link rel="stylesheet" href="co2.css">
    <title>grid</title>
</head>
<body>
    <div class="container">
        <div class=" item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>