<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Crash Course</title>
    <link rel="stylesheet" href="co.css">
</head>
<body>
    <div class="container">
        <div class="item item1">
            This is header
        </div>
        <div class="item item2">
            lorem455]
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item footer"></div>
    </div>
</body>
</html>