<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>iEducate-Transforming online Education</title>
    
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>  
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The Future Of Education is here</p>
                <p class="text-small">In This World of 7 billion people we need to educate
                     all of them.this is The Future Of an Educated world and we are proud to say
                    that the future of education is here</p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="img.jpg" alt="background image">
            </div>
        </div>

    </section>
    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">The end of your search if here</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quis molestiae sequi ratione temporibus dolore eum placeat esse maxime animi eius nobis
             neque vel, quod, ullam libero laboriosam veritatis explicabo tenetur eligendi.nobis eius
             sint velit explicabo animi dolorum provident itaque beatae, et harum! Rem, eius.nobis eius
             Labore, odio ad at quam, dolor recusandae debitis fugiat dolorum possimus quos eius nobis 
             aliquid nam minus expedita. </p>
                </div>
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="laptop image" class="imagefluid">
                    </div>
    </section>
    <section class="section section-left" id="About">
        <div class="paras">
        <p class="sectiontag text-big">The end of your search if here</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quis molestiae sequi ratione temporibus dolore eum placeat esse maxime animi eius nobis
             neque vel, quod, ullam libero laboriosam veritatis explicabo tenetur eligendi.nobis eius
             sint velit explicabo animi dolorum provident itaque beatae, et harum! Rem, eius.nobis eius
             Labore, odio ad at quam, dolor recusandae debitis fugiat dolorum possimus quos eius nobis 
             aliquid nam minus expedita. </p>
                </div>
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/900x900/?javascript,apple" alt="laptop image" class="imagefluid">
                    </div>
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectiontag text-big">The end of your search if here</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quis molestiae sequi ratione temporibus dolore eum placeat esse maxime animi eius nobis
             neque vel, quod, ullam libero laboriosam veritatis explicabo tenetur eligendi.nobis eius
             sint velit explicabo animi dolorum provident itaque beatae, et harum! Rem, eius.nobis eius
             Labore, odio ad at quam, dolor recusandae debitis fugiat dolorum possimus quos eius nobis 
             aliquid nam minus expedita. </p>
                </div>
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/900x900/?python,apple" alt="laptop image" class="imagefluid">
                    </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your name">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your name">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
        Copyright &copy; 2027 www.iEducate.com - All rights reserved
    </p>
    </footer>
    <script src="resp.js"></script>
</body>
</html>