<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: yellowgreen;
            text-align: center;
            font-size: 50px;
            color:white;
        }
        @media only screen and(max-width:400px){
        #box1{
             color:black;
             background-color: cyan;
             display:block;
            }
        }
        @media (min-width:400px) and (max-width:600px){
        #box2{
            color:red;
            background-color: yellow;
            display:block;
            }
        }
        @media (min-width:800px) and (max-width:1200px){
            #box3{
                color:blue;
                background-color: burlywood;
                display:block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">This is a iphone</div>
    <div class="box" id="box2">This is a Tablet</div>
    <div class="box" id="box3">This is a Computer / Laptop</div>
    <div class="box" id="box4">This is a Wide Screen Computer / Laptop</div>
</body>
</html>