*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.logo img{
    width:26%;
    border:3px solid white;
    border-radius: 50px;
    margin:5px

}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;
}
.nav-list{
    width:70%;
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style:none;
    padding:26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color: rgb(252, 252, 250);
}
.nav-list li a:hover{
    color: aqua;
}
.rightNav{
    width: 50%;
    text-align:right;
    padding-right: 20px;
}
#search{
    padding:10px;
    border: 5px solid cyan;
    border-radius: 50px;
    margin-top:15px;
    background: black;
    color: azure;
    font-size: 17px;

}
.background{
    background:rgba(0, 0, 0, 0.7) url('loki.jpg');
    background-size:cover;
    background-blend-mode:darken;/* to change the background color white to black*/
    background-repeat: no-repeat;
}
.firstsection{
    height:100vh;
}
.box-main{
    display:flex;
    justify-content: center;
    align-items:center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    width: 50%;
    margin: auto;
    height:80%;
}
.firsthalf{
    width:80%;
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.secondhalf{
    width:30%;
}
.secondhalf img{
    width:70%;
    border:4px solid rgb(12, 12, 12);
    border-radius:150px;
    margin:auto;
    display:block;
}
.text-big{
    font-size: 31px;
}
.text-small{
    font-size: 18px;
}
.btn{
    padding:8px 20px;
    margin:8px 3px;
    border:2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-family:'Ubuntu',sans-serif;
}
.btn-sm{
    padding:6px 10px;
    vertical-align:middle;
}
.section{
    display:flex;
    align-items: center;
    max-width: 80%;
    margin: auto;/*for centering an element */
    justify-content: space-evenly;
    font-family: 'Ubuntu',sans-serif;
    padding:10px;
}
.section-left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
}
.sectiontag{
    padding:16px 0;
}
.sectonsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width:250px;
    margin-top:19px;
    border: 2px solid black;
    border-radius: 26px;
}
.contact{
    background-color:#f6f5f4;
    height:833px;
}
.text-center{
    text-align: center;
    padding-top:30px;
    font-family:'Ubuntu',sans-serif;
    font-size: 35px;
}
.form{
    max-width: 62%;
    margin:25px  auto;
    /* height:100px; */
}
.form-input{
    margin:30px 0;
    padding:5px 3px;
    width:100%;
    font-size:19px;
    border:2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-dark{
    color:black;
    border: 2px solid black;

}
.text-footer{
    text-align:center;
    font-family: 'Ubuntu',sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}
.burger{
    display:none;
    position:absolute;
    cursor: pointer;
    right:5%;
    top:15px;
}
.line{
    width:33px;
    background-color: white;
    height:4px;
    margin:5px 3px;
}
