*{
    margin-left:100px;
}
.btm{
    font-size: 2rem;
    font-weight: 700;
    padding:0.5em 1em;
    color:blue;
    background-color:red;
    border:10px solid cyan;
    border-radius:5px;

    /* transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s; */

    /* transition: transform 0.3s,background-color 0.3s,color 0.3s; */
    transition: all 0.3s;
}
.btm:hover{
    transform:translateY(-10px);/* Y means top to bottom*/
    background-color: aquamarine;
    color: black;
}
/*utility classes*/
.animate{
    animation-duration:1s;
    animation-fill-mode:both;
}
.animate.animate--infinite{
    animation-iteration-count:infinite;
}
.animate.animate--delay-1s{
    animation-delay: 1s;
}
.animate.animate--fast{
    animation-duration: 0.6s;
}
.animate.animate--slow{
    animation-duration: 3s;
}

/*animation*/
@keyframes slideInLeft{
    from{
        transform:translateX(0px);/*animation starting point*/
    }
    to{
        transform: translateX(300px);/*animation ending point*/
    }
}
.head{
    /* animation: name duration timing-function delay iteration-count direction fill-mode;
    animation-name: slideInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both; */
    /*in fill mode we can give forwords ,backwords, both, etc */

    /* animation:slideInLeft 1s ease 1s 1 normal both;
    
    transform: translateX(-150px);/* here X means left ot right
     the word or animation reverse back for -150px only not go for -300px
     */
     animation-name:slideInLeft;
     animation-timing-function: ease-in;
}

@keyframes slideInRight{
    from{
        transform:translateX(300px);/*animation starting point*/
    }
    to{
        transform: translateX(0px);/*animation ending point*/
    }
}
.head1{
    
     animation-name:slideInRight;
     animation-timing-function: ease-in;/* according to shape it can take speed  ex linear cubic curved etc...*/
}

@keyframes rotate{
    from{
        transform:rotate(0);
    }
    to{
        transform:rotate(360deg);
    }
}
.head2{
    
     animation-name:rotate;
     animation-timing-function: linear;
     transform-origin: top left;
}
.head2{
    margin-left:100px;
}

/*animation*/
@keyframes bounce{
    /* 0%{
        transform:translateY(0);
    }
    20%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(0);
    }
    60%{
        transform: translateY(-15px);
    }
    80%{
        transform: translateY(0);
    }
    100%{
        transform:translateY(0);
    } */
    0%,
    20%,
    50%,
    80%,
    100%{
        transform:translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}
.head3{
    animation-name:bounce;
    
}
.head2:hover{
    color: cyan;
    transform: rotate(45deg);
}
