<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tin.css">
    <title>css transitions</title>
</head>
<body>
    <section>
    <button class="btm">learn more</button>
</section>
<section>
    <h1 class="animate head3 animate--fast">Hello,World!</h1>
    <h2 class="animate head1 animate--slow">Hello,World!</h2>
    <h3 class="animate head2 animate--slow animate--infinite">Hello,World!</h3>
</section>
</body>
</html>